<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment-ktx:2.1.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61ec1493ac1b5a3ddcf6d2c2e44fcf34/navigation-fragment-ktx-2.1.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61ec1493ac1b5a3ddcf6d2c2e44fcf34/navigation-fragment-ktx-2.1.0-rc01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment-ktx/2.1.0-rc01/8c71e3e1b7e620cbec5da677d811a9e1b74b21cc/navigation-fragment-ktx-2.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>