<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-adapters:3.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4489514bd3ea10a732a8f313beb39b4c/databinding-adapters-3.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4489514bd3ea10a732a8f313beb39b4c/databinding-adapters-3.5.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-adapters/3.5.0/d6d25f12aedf0920c375597bf8061e5692b09778/databinding-adapters-3.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>